upstream coffee_backends {
    server localhost:7200;
    server localhost:7201;
    server localhost:7202;
}

server {
    listen 3000;

    location /app {
      gzip on;
      gzip_types text/css text/html application/x-javascript text/javascript application/javascript;
      proxy_pass http://coffee_backends;
    }
    location / {
        proxy_pass http://coffee_backends;
    }
}
